<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagesource"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/imagetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片信息"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"/>

    <LinearLayout
        android:id="@+id/btn"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/lastimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一张"
            android:textStyle="bold"
            android:textColor="@android:color/white"

            android:layout_marginRight="20dp"
            android:textSize="25dp"
            android:background="@drawable/bg"/>

        <Button
            android:textStyle="bold"
            android:id="@+id/nextimage"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一张"
            android:background="@drawable/bg"
            android:textSize="25dp"/>

    </LinearLayout>
</LinearLayout>